# KADE

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dan/belajarkotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/dan/footballaplication2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/dan/footballapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/dan/kadesubmission2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/dan/kadesubmission2/view/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dan/belajarkotlin/Model/: Club.kt
app/src/main/java/com/example/dan/belajarkotlin/View/: ClubDetailActivity.kt  Item_club_listLayoutActivity.kt  MainActivity.kt
app/src/main/java/com/example/dan/footballaplication2/Model/: ModelLayer.kt  Team.kt  TeamResponse.kt
app/src/main/java/com/example/dan/footballaplication2/NetworkLayer/: NetworkLayer.kt  RClient.kt  ServiceInterface.kt
app/src/main/java/com/example/dan/footballaplication2/Presenter/: MainPresenter.kt
app/src/main/java/com/example/dan/footballaplication2/View/: MainActivity.kt  MainView.kt
app/src/main/java/com/example/dan/footballapplication/: MainActivity.kt
app/src/main/java/com/example/dan/footballapplication/Model/: Club.kt
app/src/main/java/com/example/dan/footballapplication/View/: ClubDetailActivity.kt
app/src/main/java/com/example/dan/kadesubmission2/model/: ServiceGenerator.kt
app/src/main/res/color/: navbar_color.xml
app/src/main/res/drawable/: ic_notifications_active_black_24dp.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: activity_detail_fixtures.xml  activity_main.xml  activity_player_details.xml  activity_team_details.xml  content_detail_fixtures.xml  content_fragment_fixtures.xml  content_fragment_teams.xml  content_main.xml  content_player_details.xml  content_team_details.xml  fragment_favorite.xml  fragment_fixtures.xml  fragment_fragment_menu_prev_match.xml  fragment_list_favorites_match.xml  fragment_list_match.xml  fragment_menu_favorites.xml  fragment_player_list.xml  fragment_team_overview.xml  fragment_teams.xml  fragment_test.xml  fragment_test_content.xml  item_list_match.xml  item_list_next_match.xml  item_list_player.xml  item_list_teams.xml
app/src/main/res/menu/: menu_bottom_navbar.xml  menu_favorites.xml  menu_main.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/dan/belajarkotlin/: ExampleUnitTest.kt
app/src/test/java/com/example/dan/footballaplication2/: ExampleUnitTest.kt
app/src/test/java/com/example/dan/footballapplication/: ExampleUnitTest.kt
app/src/test/java/com/example/dan/kadesubmission2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
