<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_prev_match"
        android:icon="@drawable/ic_skip_previous_black_24dp"
        android:title="@string/menu_prev_match" />

    <item
        android:id="@+id/navigation_next_match"
        android:icon="@drawable/ic_play_arrow_24dp"
        android:title="@string/menu_next_match" />

    <item
        android:id="@+id/navigation_favorites"
        android:icon="@drawable/ic_favorites_navbar"
        android:title="@string/menu_favorites" />

</menu>