<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context=".view.DetailFixturesActivity"
            tools:showIn="@layout/activity_detail_fixtures">

            <ProgressBar
                android:id="@+id/progressBarDetail"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="88dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="0dp"
                android:layout_height="109dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="80dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="52dp"
                    android:text="VS"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_home_team"
                    android:layout_width="57dp"
                    android:layout_height="@dimen/logo_size"
                    android:layout_marginStart="46dp"
                    android:src="@mipmap/ic_launcher_round"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tv_home_club_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="team A"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/iv_home_team"
                    app:layout_constraintStart_toStartOf="@+id/iv_home_team"
                    app:layout_constraintTop_toBottomOf="@+id/iv_home_team" />

                <ImageView
                    android:id="@+id/iv_away_team"
                    android:layout_width="56dp"
                    android:layout_height="@dimen/logo_size"
                    android:layout_marginEnd="46dp"
                    android:src="@mipmap/ic_launcher_round"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/tv_away_club_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:text="team B"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/iv_away_team"
                    app:layout_constraintStart_toStartOf="@+id/iv_away_team"
                    app:layout_constraintTop_toBottomOf="@+id/iv_away_team" />

                <TextView
                    android:id="@+id/tv_home_score_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="48dp"
                    android:text="0"
                    android:textSize="@dimen/detail_score_size"
                    android:textStyle="bold"
                    app:layout_constraintRight_toLeftOf="@+id/textView3"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_away_score_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="48dp"
                    android:text="0"
                    android:textSize="@dimen/detail_score_size"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/textView3"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_match_time_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="26-12-2018"
                    android:textColor="@color/colorAccent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

                <TextView
                    android:id="@+id/tv_match_detail_kick_off"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="22:00"
                    android:textColor="@color/colorAccent"
                    app:layout_constraintBottom_toTopOf="@+id/textView3"
                    app:layout_constraintEnd_toStartOf="@+id/iv_away_team"
                    app:layout_constraintStart_toEndOf="@+id/iv_home_team"
                    app:layout_constraintTop_toBottomOf="@+id/tv_match_time_detail" />

            </android.support.constraint.ConstraintLayout>

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout2" />

            <RelativeLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view2">

                <TextView
                    android:id="@+id/tv_home_goals"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginVertical="8dp"
                    android:text="GoalScorer" />

                <TextView
                    android:id="@+id/goal"
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/primary_text_light"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginVertical="8dp"
                    android:text="Goals"
                    android:textStyle="bold" />

                <TextView
                    android:textAlignment="viewEnd"
                    android:id="@+id/tv_away_goals"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginVertical="8dp"
                    android:text="GoalScorer" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                <TextView
                    android:id="@+id/tv_home_shot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginVertical="8dp"
                    android:text="Shots" />

                <TextView
                    android:id="@+id/shots"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/primary_text_light"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginVertical="8dp"
                    android:text="Shots"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_away_shot"
                    android:textAlignment="viewEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginVertical="8dp"
                    android:text="Shots" />

            </RelativeLayout>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

            <!--region lineups-->
            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view">

                <TextView
                    android:id="@+id/lineups"
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/primary_text_light"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginVertical="8dp"
                    android:text="Lineups"
                    android:textStyle="bold" />

            </RelativeLayout>
            <!--endregion-->

            <!--Goalkeeper-->
            <RelativeLayout
                android:id="@+id/relativeLayoutGK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

                <TextView
                    android:id="@+id/tv_home_goalkeeper"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginVertical="8dp"
                    android:text="keeper 1" />

                <TextView
                    android:id="@+id/gk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:textColor="@android:color/primary_text_light"
                    android:layout_centerHorizontal="true"
                    android:layout_marginVertical="8dp"
                    android:text="Goal Keeper"
                    android:textStyle="bold" />

                <TextView
                    android:textAlignment="viewEnd"
                    android:id="@+id/tv_away_goalkeeper"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginVertical="8dp"
                    android:text="keeper 2" />
            </RelativeLayout>

            <!--Defense-->
            <RelativeLayout
                android:id="@+id/relativeLayoutDF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayoutGK">

                <TextView
                    android:id="@+id/tv_home_defense"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginVertical="8dp"
                    android:text="keeper 1" />

                <TextView
                    android:id="@+id/df"
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/primary_text_light"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginVertical="8dp"
                    android:text="Defense"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_away_defense"
                    android:textAlignment="viewEnd"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginVertical="8dp"
                    android:text="keeper 2" />
            </RelativeLayout>

            <!--Midfield-->
            <RelativeLayout
                android:id="@+id/relativeLayoutMF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayoutDF">

                <TextView
                    android:id="@+id/tv_home_midfield"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginVertical="8dp"
                    android:text="keeper 1" />

                <TextView
                    android:id="@+id/midfield"
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/primary_text_light"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginVertical="8dp"
                    android:text="Midfield"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_away_midfield"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginVertical="8dp"
                    android:text="subs"
                    android:textAlignment="viewEnd" />
            </RelativeLayout>

            <!--Forward-->
            <RelativeLayout
                android:id="@+id/relativeLayoutFW"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayoutMF">

                <TextView
                    android:id="@+id/tv_home_forward"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginVertical="8dp"
                    android:text="keeper 1" />

                <TextView
                    android:id="@+id/fw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:textColor="@android:color/primary_text_light"
                    android:layout_centerHorizontal="true"
                    android:layout_marginVertical="8dp"
                    android:text="Forward"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_away_forward"
                    android:layout_width="125dp"
                    android:textAlignment="viewEnd"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginVertical="8dp"
                    android:text="keeper 2" />
            </RelativeLayout>

            <!--Substitute-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayoutFW">

                <TextView
                    android:id="@+id/tv_home_subs"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginVertical="8dp"
                    android:text="keeper 1" />

                <TextView
                    android:id="@+id/subs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginVertical="8dp"
                    android:text="Substitutes"
                    android:textColor="@android:color/primary_text_light"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_away_subs"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewEnd"
                    android:layout_alignParentRight="true"
                    android:layout_marginVertical="8dp"
                    android:text="subs" />
            </RelativeLayout>


        </android.support.constraint.ConstraintLayout>
    </ScrollView>
